{
	"folders": [
		{
			"path": "../../../../react_BT-js"
		},
		{
			"path": "../../../../theduy-01"
		},
		{
			"path": "../../../../FWDR-SinhVien"
		},
		{
			"path": "../../../../BT-react"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}